.blog
  padding: 80px 0
  .blogData
    text-align: center
    margin-bottom: 12px
    h2
      font-size: 30px
    p
      margin-bottom: 40px

  .blogArticles
    .blogPrimario
    .blogSegundario
    .blogTercero
      .article
        display: block
        margin-bottom: 0


+tablet
  .blog
    font-size: 14px
    .blogData
      margin-bottom: 92px
      h2
        font-size: 40px
        margin-bottom: 40px
      p
        max-width: 80%
        margin: 0 auto
        text-align: center
  .blogArticles
    .blogPrimario
    .blogSegundario
    .blogTercero
      display: none
      .article
        display: none


+desktop
  .blog
    .blogData
      h2
        font-size: 50px
      p
        font-size: 14px
  .blogArticles
    .blogTercero
      display: block
      .article
        display: block
