.SearchPage
  .searchBox
    border-bottom: 4px solid $maize
  .page-title
    span
      color: $reddish-pink
  h3
    padding-left: 0
    text-transform: inherit
  .result

    h3
      margin-bottom: 0
    time
      color: $warm-gray
      font-size: 12px
    .meta
      margin-bottom: 40px
