.allServices
  .corporalCare,
  .skinCare,
  .servicesAdded
    position: relative
    height: 280px
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    margin-bottom: 15px
    transition: 0.3s ease
    &::before
      opacity: 0
      content: ''
      position: absolute
      top: 0
      left: 0
      background-color: $maize
      width: 100%
      height: 100%

    &:hover
      text-shadow: 0px 4px 8px rgba($black, 0.6)
      transform: translateY(-2%)

      &::before
        opacity: 0.5

    h3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: white

+tablet
  .allServices
    .corporalCare,
    .servicesAdded,
    .skinCare
      height: 400px

    .corporalCare
      clip-path: polygon(0 0, 100% 0%, 90% 100%, 0 100%)
    .skinCare
      clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0 100%)
    .servicesAdded
      clip-path: polygon(10% 0, 100% 0%, 100% 100%, 0 100%)


/* Servicios Recomendados :) */

.recomendServices
  padding-top: 0 
.singleService
  margin-bottom: 15px
  &:hover
    .imgService,
    .infoService
      box-shadow: 0px 4px 8px rgba($black, 0.6)
      transform: translateY(-5%)
    .infoService
      i
        transform: scale(1.2)

  .imgService,
  .infoService
    transition: 0.3s ease

  .imgService
    height: 150px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    border-radius: 3px 3px 0 0
  .infoService
    position: relative
    background-color: $gray
    padding: 1.5em
    border-radius: 0 0 3px 3px
    & > p
      color: $warm-gray
      display: none
    h4
      margin-bottom: 15px
    p
      text-transform: initial
    i
      transition: 0.3s cubic-bezier(.87,-.41,.19,2)
      font-size: 20px
      position: absolute
      color: $reddish-pink
      right: 5%
      bottom: 10%
.modal
  &-footer
    small
      margin-bottom: 15px
+desktop
  .singleService
    .imgService
      height: 200px
    .infoService
      & > p
        display: block

+desktop-HD
  .singleService
    .infoService
      height: 250px