.aboutUs
  &-section
    position: relative
    .image
      border-radius: 3px
      background-color: $reddish-pink
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      position: relative
      margin-bottom: 30px
      height: 246px
    .infoBox
      position: relative
      border-radius: 3px
      background-color: white
      z-index: 1
      margin-bottom: 80px


+tablet
  .aboutUs
    margin-bottom: 120px
    &-section
      .image
        height: 450px
        margin-bottom: 80px
      .infoBox
        margin-bottom: 0
        position: absolute
        transform: translateY(50%)
        padding: 4em
        bottom: 0
        &--left
          left: 0
        &--right
          right: 0
