.error_404
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center bottom
  position: absolute
  width: 100%
  top: 0
  left: 0
  +flex(column, center, center)
  p
    color: white
  h1
    font-size: 90px
    color: white
