.clientes
  .clientesTitulo
    padding-bottom: 10px
    h2
      text-align: center

  .clientesContainer
    padding-top: 70px
    .clientesData
      background-color: $maize
      border-radius: 3px
      p
        text-align: center
        padding: 0 15px 15px 15px
        color: $black
        line-height: 20px

      .clientesContent
        +flex(row,space-between,flex-end)
        transform: translateY(-50%)
        h4
          +flex(row, center,flex-end)
          margin-bottom: -3px
          padding-right: 18px
          font-size: 17px
          a
            color: $reddish-pink
            text-transform: capitalize
            &:hover
              color: white

        .clientesFoto
          width: 60px
          height: 60px
          border-radius: 50px 50px
          background-position: center top
          background-repeat: no-repeat
          background-size: cover
          margin-left: 18px

+tablet
  .clientes
    .clientesTitulo
    .clientesContainer
      .clientesData
      p
        font-size: 12px

+desktop
  .clientes
    .clientesTitulo
    .clientesContainer
      .clientesData
      p
        font-size: 14px
