.cover
  background-color: rgba(73, 73, 73, 0.5)
  width: 100%
  height: 100vh
  margin: 0


.coverContainer
  width: 100%
  height: 74px
  display: flex
  flex-direction: row-reverse

.coverContainer_boton
  width: 54px
  height: 54px
  margin-top: 10px
  margin-right: 0px
  border-radius: 50px




.coverMenu
  background-color: green
  width: 100%
  height: 70px
  display: none

.coverLogo
