.menu
  width: 100%
  height: 70px
  margin: 0
  z-index: 100
  position: fixed

  .brand
    position: relative
    display: none
    z-index: 2
    &-steticorp
      margin-left: 15px
      margin-top: 15px
      width: 100px


  .navBar
    position: absolute
    width: 80%
    height: 100vh
    background-color: $purpish-brown
    transition: 0.3s ease
    left: -80%
    top: 0

    &-list
      list-style: none
      margin: 0
      padding: 0
      .current-menu-item
        a
          color: $reddish-pink
          font-weight: $ultra-bold
      li
        margin: 0 1.4em
        border-bottom: 1px solid rgba($gray,0.5)
        a
          display: block
          padding: 1.4em 0

  .btn-menu
    position: absolute
    right: 0
    top: 0

+tablet
  .menu
    position: absolute
    .navBar
      left: 0
      background-color: transparent
      height: 70px
      width: 100%

      &-list
        +flex(row,end,center)
        li
          border-bottom: none
          a
            font-size: 12px

    .btn-menu
      display: none

+desktop
  .menu
    .brand
      display: block
      position: relative
      width: 125px
      top: 15px
      left: 45px

      &-steticorp
        width: 100%
        height: 100%
        margin-left: 0
        margin-top: 0
      &:hover
        &:before
        
    .navBar
      &-list
        position: relative
        top: 50%
        transform: translateY(-50%)
