.modal
  &-body
    padding: 2em 5em
    article
      margin-bottom: 15px
      h4
        text-transform: none

  &-header
    background-color: $maize
    padding: 30px 15px
    border-radius: 5px 5px 0 0
    .close
      color: white
      opacity: 1
      margin-right: 55px
      margin-top: 5px
      font-size: 14px
  &-title
    color: white
    margin-left: 55px

  &-content
    h4
      line-height: 25px

  &-footer
    +flex(column, end, end)