.single-article
  .container
    +flex(column, center, center)

    article
      +flex(column, center, center)
      margin: 0 auto
      p
        line-height: 30px
        font-size: 16px
        margin-bottom: 30px
      .wp-caption
        width: 100% !important
        height: auto !important
        img
          border-radius: 3px
          width: 100%
          height: auto !important
        .wp-caption-text
          font-weight: $bold
          color: $warm-gray
          font-size: 14px

    .signature
      right: 0
      align-self: flex-end
      margin: 80px 0