.u-textWhite
  color: white !important
  & > *
    color: white !important

.u-before
  +before-beige()

.u-paddingSection
  padding-top: 80px
  padding-bottom: 80px

.is-active
  left: 0 !important

.u-sectionGrey
  background-color: $gray
