/*
 * Colors
 */
//aqui colocar lista de los colores
$reddish-pink: #fc3159
$purpish-brown: #493c41
$beige: #f8f1e9
$black: #343434
$gray: #f7f7f7
$warm-gray: #737373
$color-hover-cover: rgba(155, 136, 91, 0.5)
$maize: #f7d043


/*
 * Fonts
 */

$ultra-bold: 900
$regular: 400
$bold: 700


// Responsive sizes
$tablet-width: 768px
$desktop-width: 992px
$desktopHD-width: 1200px
