/*
 * Archivos CSS
 */

@import "bootstrap.min.css"
@import "stylesIconsFont.css"

/*
 * Components
 */

@import "components/variables"
@import "components/mixins"
@import "components/typography"
@import "components/utilities"
@import "components/cover"
@import "components/barnner"
@import "components/menu"
@import "components/buttons"
@import "components/barnner"
@import "components/welcome"
@import "components/searchBox"
@import "components/article"
@import "components/pagination-links"
@import "components/single-article"

body
  padding: 0
  margin: 0
img
  border-radius: 3px
